# /etc/nginx/conf.d/fe.nginx-test.com.conf

server {
  listen 80;
	server_name fe.nginx-test.com;

  include /etc/nginx/snippets/gzip.conf;

	location / {
		root  /usr/share/nginx/html/fe;
		index index.html;
	}
}
