# /etc/nginx/conf.d/agent.nginx-test.com.conf

server {
  listen 80;
	server_name agent.nginx-test.com;

	location / {
		root  /usr/share/nginx/html/agent/pc;
    if ( $http_user_agent ~* '(Android|iPhone)' ) {
      root /usr/share/nginx/html/agent/mobile;
    }
		index index.html;
	}
}