# /etc/nginx/conf.d/fe.nginx-server.com.conf

server {
  listen 80;
	server_name fe.nginx-server.com;

	location / {
		root  /usr/share/nginx/html/server-fe;
		index index.html;
	}

  # 请求跨域，约定代理后端服务请求path以/api/开头
  location ^~/api/ {
    # 这里重写了请求，将正则匹配中的第一个分组的path拼接到真正的请求后面，并用break停止后续匹配
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://be.nginx-server.com;

    # 两个域名之间cookie的传递与回写
    proxy_cookie_domain be.nginx-server.com fe.nginx-server.com;
  }
}
